{
  "name": "emily-js",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "prisma migrate deploy && cp .env dist && cd dist && node --require dotenv/config main.js",
    "dev": "nodemon --ext js,ts,env --exec ts-node-esm --swc --require dotenv/config src/main.ts",
    "build": "rm -rf dist; tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .js,.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "5.2.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "prisma": "^5.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.3",
    "@swc/core": "^1.3.80",
    "@tsconfig/node-lts": "^18.12.4",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1",
    "ts-node": "github:TypeStrong/ts-node#main",
    "typescript": "^5.2.2"
  }
}
