{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "metarole",
    "metaroles"
  ],
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "eslint.run": "onSave"
}
